<html>
    <head>
                <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    <script>
        function AddExst(){
            var ungKEY = document.getElementById("extUnqKy").value;
            window.location.href = "/addExst?scrtKy="+ungKEY;
        }

        function New(){
            window.location.href = "/unqcrt";
        }
    </script>
    </head>

    <body>
        <br>
        <div style="width:90%;" align="center">
        <h1>Associate you account with an unique key</h1>

        <input type="text" id="extUnqKy" placeholder="existing key"> <button onclick="AddExst()">Add Existing Key</button>
        <br><br>
        <button onclick="New()">Create New Key</button>



        </div>
    </body>

</html>