<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <script>
            function getQueryStringValue (key) {
              return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
            }

            function httpCrt()
            {   var scrtKy = getQueryStringValue("scrtKy");
                var theUrl = "/addFeat?scrtKy=" + scrtKy;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {

                    if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
                       if (xmlhttp.status == 200) {
                           var bb = xmlhttp.responseText;
                       }
                       else if (xmlhttp.status == 400) {
                          var bb = 'There was an error 400';
                       }
                       else {
                           var bb = 'something else other than 200 was returned';
                       }
                    }
                };

                xmlhttp.open("GET", theUrl, true);
                xmlhttp.send();
                location.reload();
                        }

            function httpDlt(id)
            {   var scrtKy = getQueryStringValue("scrtKy");
                var theUrl = "/dltFeat?scrtKy=" + scrtKy+"&id="+id;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {

                    if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
                       if (xmlhttp.status == 200) {
                           var bb = xmlhttp.responseText;
                       }
                       else if (xmlhttp.status == 400) {
                          var bb = 'There was an error 400';
                       }
                       else {
                           var bb = 'something else other than 200 was returned';
                       }
                    }
                };

                xmlhttp.open("GET", theUrl, true);
                xmlhttp.send();
                location.reload();
                        }

            function httpUpd(id,nme,cde,act)
            {   var scrtKy = getQueryStringValue("scrtKy");
                var theUrl = "/updFeat?scrtKy="+scrtKy+"&id="+id+"&nme="+nme+"&cde="+cde+"&act="+act;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {

                    if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
                       if (xmlhttp.status == 200) {
                           var bb = xmlhttp.responseText;
                       }
                       else if (xmlhttp.status == 400) {
                          var bb = 'There was an error 400';
                       }
                       else {
                           var bb = 'something else other than 200 was returned';
                       }
                    }
                };

                xmlhttp.open("GET", theUrl, true);
                xmlhttp.send();
                location.reload();
                        }


    </script>
    </head>

    <body>
        <a href="/signout" style="color:black;">Sign Out</a>
        <div style="width:90%;" align="center">
        <h1>Your Project</h1>

         <script>
        if(getQueryStringValue("scrtKy") != ""){
            var ScrtKy = getQueryStringValue("scrtKy");
            document.write("<h3 style='font-weight:normal;'>Your secret key is: <b>"+ScrtKy+"</b> </h3><span style='color:red;'>SAVE</span> the key, you will neeed it to connect to and edit your project");
        }

        function updFeat(id){
            var nme = document.getElementById("nme_"+id).value;
            var cde = document.getElementById("code_"+id).value;
            var act = document.getElementById("act_"+id).checked;

            if(act){
                act = "1";
            }
            else{
                act = "0";
            }



            httpUpd(id,nme,cde,act);


        }

        function dltFeat(id){
            if (confirm('Are you sure you want to delete this feature?')) {
                // Save it!
                httpDlt(id);
            } else {
                // Do nothing!
            }
        }



        </script>
        <br><br>
        <button onclick="httpCrt()" >Add Feature</button>
        <br><br>
<table style="border: 1px solid black;" id="TRbdy">

    <tr >
        <th style="border: 1px solid black;">Feature Name</th>
        <th style="border: 1px solid black;">Code</th>
        </tr>




</table>
        </div>

    </body>
 {% block content %}
    <script>
        var lstFautr = {{content.0|safe}};
        //alert(lstFautr.length);
        for (i = 0; i < lstFautr.length; i++) {
          var id = lstFautr[i]['id'];
          var name = lstFautr[i]['nme'];
          var code = lstFautr[i]['cde'];
          var active = lstFautr[i]['actve'];

            // Find a <table> element with id="myTable":
        var table = document.getElementById("TRbdy");

        // Create an empty <tr> element and add it to the 1st position of the table:
        var row = table.insertRow(i+1);

        // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);

        // Add some text to the new cells:
        cell1.innerHTML = '<input type="text" name="nme_'+id+'" id="nme_'+id+'" value="'+name+'">';
        cell2.innerHTML = '<textarea name="code_'+id+'" id="code_'+id+'">'+code+'</textarea>';
        if(active=="0"){
            cell3.innerHTML = '<input type="checkbox" name="act_'+id+'" id="act_'+id+'" value="actv" "> activated';
            //cell4.innerHTML = '<input type="checkbox" name="deact_'+id+'" id="deact_'+id+'" value="deactv" onlick="chckdeActv('+id+')" checked> deactivated';
        }
        else{
            cell3.innerHTML = '<input type="checkbox" name="act_'+id+'" id="act_'+id+'" value="actv"  checked> activated';
            //cell4.innerHTML = '<input type="checkbox" name="deact_'+id+'" id="deact_'+id+'" value="deactv" onlick="chckdeActv('+id+')" > deactivated';
        }

        cell5.innerHTML = '<button style="color:green;" onclick="updFeat('+id+')">UPDATE</button>';
        cell6.innerHTML = '<button style="color:red;" onclick="dltFeat('+id+')">DELETE</button>';




        }

    </script>
{% endblock %}
</html>